#drone_data_intro.py
#This data is ficticious and simply for educational purposes. 
#This is the first script: load, inspect, and visualize fake drone sensor data

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#Step one sample data. Reality is this comes from a CSV file post-flight. 
data = {
    'timestamp': ['2026-01-27 10:00:00', '2026-01-27 10:00:05', '2026-01-27 10:00:10', 
                  '2026-01-27 10:00:15', '2026-01-27 10:00:20'],
    'latitude': [52.5200, 52.5201, 52.5203, 52.5206, 52.5210],
    'longitude': [13.4050, 13.4052, 13.4055, 13.4060, 13.4068],
    'altitude_m': [120.5, 121.2, 122.8, 125.1, 128.4],
    'speed_mps': [8.2, 8.5, 9.1, 9.8, 10.5],
    'detected_objects': [0, 1, 1, 2, 2],          # e.g. people/vehicles spotted
    'thermal_anomaly_score': [0.12, 0.45, 0.68, 0.92, 0.88],  # fake heat signature confidence
    'battery_percent': [98, 96, 94, 92, 89]
}

df = pd.DataFrame(data)
df['timestamp'] = pd.to_datetime(df['timestamp'])   # convert to real datetime

# Step 2: Basic inspection (what every data scientist does first)
print("First 3 rows of our drone data:")
print(df.head(3))

print("\nBasic statistics:")
print(df.describe())

print("\nData types:")
print(df.dtypes)

# Step 3: Simple visualization - altitude and detected objects over time
plt.figure(figsize=(10, 6))

# Left y-axis: altitude
plt.plot(df['timestamp'], df['altitude_m'], color='blue', marker='o', label='Altitude (m)')
plt.ylabel('Altitude (meters)', color='blue')
plt.tick_params(axis='y', labelcolor='blue')

# Right y-axis: number of detected objects
ax2 = plt.gca().twinx()
ax2.plot(df['timestamp'], df['detected_objects'], color='red', marker='x', label='Detected Objects')
ax2.set_ylabel('Number of Detected Objects', color='red')
ax2.tick_params(axis='y', labelcolor='red')

plt.title('Drone Flight: Altitude & Detected Objects Over Time')
plt.xlabel('Time')
plt.grid(True, alpha=0.3)
plt.tight_layout()

# Show the plot (or save with plt.savefig('drone_plot.png'))
plt.show()

print("\nScript finished! Look for the plot window.")

# --- Derived features useful for drone analysis ---

# 1. Time delta in seconds between readings (for rates)
df['time_delta_s'] = df['timestamp'].diff().dt.total_seconds().fillna(0)

# 2. Vertical speed (climb/descent rate) in m/s
df['vertical_speed_mps'] = df['altitude_m'].diff() / df['time_delta_s'].replace(0, np.nan)
df['vertical_speed_mps'] = df['vertical_speed_mps'].fillna(0)  # first row has no previous

# 3. Battery drain rate (% per minute) – more interpretable than per 5s
df['battery_drain_per_min'] = (df['battery_percent'].diff() / df['time_delta_s']) * 60
df['battery_drain_per_min'] = df['battery_drain_per_min'].fillna(0).round(2)

# 4. Rough horizontal distance traveled since start (very approx – lat/lon to meters)
# 1 degree latitude ≈ 111 km, longitude varies but approx same at Berlin latitude
lat_diff = (df['latitude'] - df['latitude'].iloc[0]) * 111_000
lon_diff = (df['longitude'] - df['longitude'].iloc[0]) * 111_000 * np.cos(np.radians(52.52))
df['horizontal_distance_m'] = np.sqrt(lat_diff**2 + lon_diff**2).round(1)

# 5. Cumulative distance (horizontal only for simplicity)
df['cumulative_distance_m'] = df['horizontal_distance_m'].cumsum().round(1)

print("DataFrame with new derived features:")
print(df[['timestamp', 'altitude_m', 'vertical_speed_mps', 
         'battery_percent', 'battery_drain_per_min', 
         'horizontal_distance_m', 'cumulative_distance_m']])
